apiVersion: cluster.kurl.sh/v1beta1
kind: Installer
metadata:
  name: "installer"
spec:
  kubernetes:
    version: 1.33.x
  containerd:
    version: latest
  flannel:
    version: latest
  ekco:
    version: latest
  openebs:
    version: latest
    isLocalPVEnabled: true
    localPVStorageClassName: local
  kotsadm:
    version: latest
  registry:
    version: latest
  prometheus:
    version: latest
